{
  "name": "voice-dictation-server",
  "version": "1.0.0",
  "description": "Backend server for Xunfei Voice Dictation WebAPI — signs WebSocket URLs server-side to keep API credentials off the frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  }
}
